<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="pyr_4_sym_test">
    <include href="Ca_conc.nml"/>
    <include href="Ca_pyr.channel.nml"/>
    <include href="Kahp_pyr.channel.nml"/>
    <include href="Kdr_pyr.channel.nml"/>
    <include href="LeakConductance_pyr.channel.nml"/>
    <include href="Na_pyr.channel.nml"/>
    <cell id="pyr_4_sym">
        <notes>A simplified pyramidal cell model with 9 compartments</notes>
        <morphology id="morphology_pyr_4_sym">
            <segment id="0" name="soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="23.0"/>
                <distal x="0.0" y="17.0" z="0.0" diameter="23.0"/>
            </segment>
            <segment id="1" name="apical0">
                <parent segment="0"/>
                <proximal x="0.0" y="17.0" z="0.0" diameter="6.0"/>
                <distal x="0.0" y="77.0" z="0.0" diameter="6.0"/>
            </segment>
            <segment id="2" name="apical2">
                <parent segment="1"/>
                <proximal x="0.0" y="77.0" z="0.0" diameter="4.4"/>
                <distal x="0.0" y="477.0" z="0.0" diameter="4.4"/>
            </segment>
            <segment id="3" name="apical3">
                <parent segment="2"/>
                <proximal x="0.0" y="477.0" z="0.0" diameter="2.9"/>
                <distal x="0.0" y="877.0" z="0.0" diameter="2.9"/>
            </segment>
            <segment id="4" name="apical4">
                <parent segment="3"/>
                <proximal x="0.0" y="877.0" z="0.0" diameter="2.0"/>
                <distal x="0.0" y="1127.0" z="0.0" diameter="2.0"/>
            </segment>
            <segment id="5" name="apical1">
                <parent segment="1"/>
                <proximal x="0.0" y="77.0" z="0.0" diameter="3.0"/>
                <distal x="-150.0" y="77.0" z="0.0" diameter="3.0"/>
            </segment>
            <segment id="6" name="basal0">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="4.0"/>
                <distal x="0.0" y="-50.0" z="0.0" diameter="4.0"/>
            </segment>
            <segment id="7" name="basal1">
                <parent segment="6"/>
                <proximal x="0.0" y="-50.0" z="0.0" diameter="5.0"/>
                <distal x="106.07" y="-156.07" z="0.0" diameter="5.0"/>
            </segment>
            <segment id="8" name="basal2">
                <parent segment="6"/>
                <proximal x="0.0" y="-50.0" z="0.0" diameter="5.0"/>
                <distal x="-106.07" y="-156.07" z="0.0" diameter="5.0"/>
            </segment>
            <segmentGroup id="soma" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="apical0" neuroLexId="sao864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="apical2" neuroLexId="sao864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="apical3" neuroLexId="sao864921383">
                <member segment="3"/>
            </segmentGroup>
            <segmentGroup id="apical4" neuroLexId="sao864921383">
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="apical1" neuroLexId="sao864921383">
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup id="basal0" neuroLexId="sao864921383">
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="basal1" neuroLexId="sao864921383">
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup id="basal2" neuroLexId="sao864921383">
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="apical0"/>
                <include segmentGroup="apical2"/>
                <include segmentGroup="apical3"/>
                <include segmentGroup="apical4"/>
                <include segmentGroup="apical1"/>
                <include segmentGroup="basal0"/>
                <include segmentGroup="basal1"/>
                <include segmentGroup="basal2"/>
                <inhomogeneousParameter id="PathOverAllSegs" variable="p" metric="Path Length from root">
                    <proximal translationStart="0.0"/>
                </inhomogeneousParameter>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">
                <include segmentGroup="apical0"/>
                <include segmentGroup="apical2"/>
                <include segmentGroup="apical3"/>
                <include segmentGroup="apical4"/>
                <include segmentGroup="apical1"/>
                <include segmentGroup="basal0"/>
                <include segmentGroup="basal1"/>
                <include segmentGroup="basal2"/>
            </segmentGroup>
            <segmentGroup id="apical_dends">
                <include segmentGroup="apical0"/>
                <include segmentGroup="apical2"/>
                <include segmentGroup="apical3"/>
                <include segmentGroup="apical4"/>
                <include segmentGroup="apical1"/>
            </segmentGroup>
            <segmentGroup id="middle_apical_dendrite">
                <include segmentGroup="apical3"/>
            </segmentGroup>
            <segmentGroup id="thalamic_input">
                <include segmentGroup="apical1"/>
            </segmentGroup>
            <segmentGroup id="basal_dends">
                <include segmentGroup="basal0"/>
                <include segmentGroup="basal1"/>
                <include segmentGroup="basal2"/>
            </segmentGroup>
            <segmentGroup id="basal_gaba_input">
                <include segmentGroup="basal0"/>
            </segmentGroup>
            <segmentGroup id="background_input">
                <include segmentGroup="basal1"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_pyr_all" ionChannel="LeakConductance_pyr" condDensity="0.1420051 mS_per_cm2" erev="-66.0 mV" ion="non_specific"/>
                <channelDensityNonUniform id="Ih_all" ionChannel="Ih" erev="-45mV" ion="hcn">
                    <variableParameter parameter="condDensity" segmentGroup="all">
                        <inhomogeneousValue inhomogeneousParameter="PathOverAllSegs" value="0.0"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.84 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="Ca_conc" ion="ca" initialConcentration="5.0E-11 mol_per_cm3" initialExtConcentration="3.0E-6 mol_per_cm3" segmentGroup="soma_group"/>
                <resistivity value="0.2 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="pg0" delay="500ms" duration="500ms" amplitude="7.93E-10A"/>
    <network id="ac_net">
        <population id="ac_pop" component="pyr_4_sym" size="1" type="populationList">
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>
        <inputList id="input_list_0" population="ac_pop" component="pg0">
            <input id="0" target="../ac_pop/0/acell" destination="synapses" segmentId="0"/>
        </inputList>
    </network>
</neuroml>
