<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="ball_and_stick">
    <include href="./Ih.channel.nml"/>
    <include href="./K_Pst.channel.nml"/>
    <include href="./K_Tst.channel.nml"/>
    <include href="./Nap_Et2.channel.nml"/>
    <include href="./NaTa_t.channel.nml"/>
    <include href="./SKv3_1.channel.nml"/>
    <include href="./SK_E2.channel.nml"/>
    <include href="./pas.channel.nml"/>
    <include href="Ca_LVAst.channel.nml"/>
    <cell id="acell">
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma0">
                <proximal x="0.0" y="0.0" z="0.0" diameter="17.841241161527712"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="17.841241161527712"/>
            </segment>
            <segment id="1" name="Seg0_dend0">
                <parent segment="0"/>
                <proximal x="8.920620580763856" y="0.0" z="0.0" diameter="8.920620580763856"/>
                <distal x="20.0" y="0.0" z="0.0" diameter="7.136496464611085"/>
            </segment>
            <segment id="2" name="Seg1_dend0">
                <parent segment="1"/>
                <proximal x="20.0" y="0.0" z="0.0" diameter="7.136496464611085"/>
                <distal x="30.0" y="0.0" z="0.0" diameter="4.460310290381928"/>
            </segment>
            <segment id="3" name="Seg2_dend0">
                <parent segment="2"/>
                <proximal x="30.0" y="0.0" z="0.0" diameter="4.460310290381928"/>
                <distal x="40.0" y="0.0" z="0.0" diameter="3.5682482323055424"/>
            </segment>
            <segmentGroup id="soma0" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="dend0" neuroLexId="sao864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <notes>Default soma segment group for the cell</notes>
                <include segmentGroup="soma0"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">
                <notes>Default dendrite segment group for the cell</notes>
                <include segmentGroup="dend0"/>
                <inhomogeneousParameter id="PathLengthOverDend" variable="p" metric="Path Length from root">
                    <proximal translationStart="0.0"/>
                </inhomogeneousParameter>
            </segmentGroup>
            <segmentGroup id="all">
                <notes>Default segment group for all segments in the cell</notes>
                <include segmentGroup="dend0"/>
                <include segmentGroup="soma0"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.2 mS_per_cm2" erev="-45.0 mV" ion="hcn"/>
                <channelDensity id="K_Pst_soma" ionChannel="K_Pst" condDensity="2.23 mS_per_cm2" erev="-85.0 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="K_Tst_soma" ionChannel="K_Tst" condDensity="81.2 mS_per_cm2" erev="-85.0 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="Nap_Et2_soma" ionChannel="Nap_Et2" condDensity="1.72 mS_per_cm2" erev="50.0 mV" segmentGroup="soma_group" ion="na"/>
                <channelDensity id="NaTa_t_soma" ionChannel="NaTa_t" condDensity="2040 mS_per_cm2" erev="50.0 mV" segmentGroup="soma_group" ion="na"/>
                <channelDensity id="SKv3_1_soma" ionChannel="SKv3_1" condDensity="693.0 mS_per_cm2" erev="-85.0 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="SK_E2_soma" ionChannel="SK_E2" condDensity="44.0 mS_per_cm2" erev="-85.0 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="pas_soma" ionChannel="pas" condDensity="0.0338 mS_per_cm2" erev="-90.0 mV" segmentGroup="soma_group" ion="non_specific"/>
                <channelDensity id="pas_dend" ionChannel="pas" condDensity="0.0467 mS_per_cm2" erev="-90.0 mV" segmentGroup="dendrite_group" ion="non_specific"/>
                <channelDensityNonUniformNernst id="Ca_LVAst_dend" ionChannel="Ca_LVAst" ion="ca">
                    <variableParameter parameter="condDensity" segmentGroup="dendrite_group">
                        <inhomogeneousValue inhomogeneousParameter="PathLengthOverDend" value="(1.0E-1 * p)"/>
                    </variableParameter>
                </channelDensityNonUniformNernst>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2" segmentGroup="soma_group"/>
                <specificCapacitance value="2.0 uF_per_cm2" segmentGroup="dendrite_group"/>
                <initMembPotential value="-80 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="pg0" delay="250ms" duration="500ms" amplitude="45pA"/>
    <network id="ball_stick_net">
        <population id="ball_stick_pop" component="acell" size="1" type="populationList">
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>
        <explicitInput target="ball_stick_pop[0]" input="pg0" destination="synapses"/>
    </network>
</neuroml>
