<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="ball_and_stick">
    <cell id="acell">
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="0.0" y="0.0" z="0.0" diameter="17.841241161527712"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="17.841241161527712"/>
            </segment>
            <segment id="1" name="Seg0_dend_0">
                <parent segment="0"/>
                <proximal x="8.920620580763856" y="0.0" z="0.0" diameter="10.0"/>
                <distal x="40.0" y="0.0" z="0.0" diameter="5.0"/>
            </segment>
            <segmentGroup id="soma_0" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="dend_0" neuroLexId="sao864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <notes>Default soma segment group for the cell</notes>
                <include segmentGroup="soma_0"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">
                <notes>Default dendrite segment group for the cell</notes>
                <include segmentGroup="dend_0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <notes>Default segment group for all segments in the cell</notes>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="soma_0"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties/>
            <intracellularProperties/>
        </biophysicalProperties>
    </cell>
</neuroml>
